# Example environment variables
OLLAMA_HOST=http://localhost:11434
OLLAMA_API_KEY=
GOOGLE_API_KEY=
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="My Project Name"
LANGSMITH_API_KEY=""
